#BlueJ class context
comment0.target=College
comment0.text=\n\ <h2>Represents\ a\ college\ with\ name,\ city,\ students,\ and\ date\ established</h2>\n\ <p>Description\:</p>\n\ <ul>\n\ \ \ <li>Instance\ variables\:\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ <li>name\ (<code>String</code>)\ -\ Name\ of\ the\ College</li>\n\ \ \ \ \ \ \ \ <li>city\ (<code>String</code>)\ -\ City\ of\ main\ campus</li>\n\ \ \ \ \ \ \ \ <li>students\ (<code>int</code>)\ -\ estimated\ number\ of\ students</li>\n\ \ \ \ \ \ \ \ <li>established\ (<code>String</code>)\ -\ date\ established</li>\n\ \ \ \ \ </ul>\n\ \ \ </li>\n\ </ol>\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 9,\ Lab\n
comment1.params=name\ city\ students\ established
comment1.target=College(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Full\ constructor\ sets\ all\ four\ instance\ variables.\n\ @param\ name\ the\ name\ of\ the\ College\n\ @param\ city\ the\ city\ in\ which\ the\ main\ campus\ resides\n\ @param\ students\ the\ number\ of\ students\ attending\ this\ College\n\ @param\ year\ the\ year\ in\ which\ the\ College\ was\ established\n
comment10.params=anotherCollege
comment10.target=boolean\ equals(College)
comment10.text=\n\ Test\ for\ equality\ between\ two\ Colleges,\ checking\ that\ the\ College\n\ names,\ city\ (main\ campus),\ number\ of\ students,\ and\ year\ established\n\ are\ the\ same\n\ @return\ true\ if\ the\ name,\ city,\ number\ of\ students\ and\ year\ established\n\ \ are\ the\ same\ for\ the\ calling\ object\ and\ the\ parameter\ College\ object.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ all\ instance\ variables\ (with\ labels)\ as\ a\ String\n\ @return\ a\ String\ with\ the\ College\ name,\ city\ (main\ campus),\ number\ of\ students,\n\ \ and\ year\ established\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Getter\ for\ the\ name\ of\ the\ College\n\ @return\ the\ name\ of\ the\ College\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Setter\ for\ the\ name\ of\ the\ College\n\ @param\ the\ new\ name\ for\ this\ College\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\n\ Getter\ for\ the\ name\ of\ the\ city\ in\ which\ the\ main\ campus\ is\ in\n\ @return\ city\ the\ name\ of\ the\ city\ of\ the\ main\ campus\n
comment5.params=newCity
comment5.target=void\ setCity(java.lang.String)
comment5.text=\n\ Setter\ for\ the\ name\ of\ the\ city\ of\ the\ main\ campus\n\ @param\ the\ name\ of\ the\ city\ where\ the\ main\ campus\ is\ located\n
comment6.params=
comment6.target=int\ getStudents()
comment6.text=\n\ Getter\ for\ the\ number\ of\ active\ students\ at\ the\ College\n\ @return\ students\ the\ number\ of\ students\ at\ this\ College\n
comment7.params=newStudents
comment7.target=void\ setStudents(int)
comment7.text=\n\ Setter\ for\ the\ number\ of\ active\ students\ at\ the\ College\n\ @param\ the\ number\ of\ students\ actively\ attending\ this\ College\n
comment8.params=
comment8.target=int\ getEstablished()
comment8.text=\n\ Getter\ for\ the\ year\ in\ which\ the\ College\ was\ established\n\ @return\ the\ year\ in\ which\ this\ College\ was\ established\n
comment9.params=newEstablished
comment9.target=void\ setEstablished(int)
comment9.text=\n\ Setter\ for\ the\ year\ the\ College\ was\ established\n\ @param\ the\ year\ the\ College\ was\ established\n
numComments=12
