#BlueJ class context
comment0.target=Robot
comment0.text=\n\ <h2>Robot.java\ -\ Contains\ methods\ that\ will\ be\ utilized\ in\ Main.java\ class\ </h2>\n\n\ <h3>Instance\ variables\:</h3>\n\ <ul>\n\ \ \ \ \ <li>\ <code>point</code>\ (<b>double</b>)\ -\ a\ <code>Point</code>\ object\ with\ <b>x</b>\ and\ <b>y</b>\ values\ that\ store\ the\ Robot's\ location\ in\ the\ 2-dimensional\ plane\n\ \ \ \ \ <li>\ <code>direction</code>\ (<b>char</b>)\ -\ contains\ a\ string\ with\ a\ character\ that\ represents\ either\ north,\ south,\ east\ or\ west\n\ </ul>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 10,\ Homework\ Project\ 1\n\n
comment1.params=
comment1.target=Robot()
comment1.text=\n\ Constructor\ initializes\ vars\ <code>point</code>\ and\ <code>location</code>\ to\ <b>(0,0)</b>\ and\ <b>"N"</b>\ respectively\n
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment2.text=\n\ Getter\ for\ <code>direction</code>\n\ @return\ <b>string</b>\ <code>direction</code>\n
comment3.params=
comment3.target=java.awt.Point\ getLocation()
comment3.text=\n\ Getter\ for\ the\ location\ of\ the\ robot\n\ @return\ <code>point</code>\n
comment4.params=robot
comment4.target=boolean\ equals(Robot)
comment4.text=\n\ equals\ compares\ to\ see\ if\ two\ robot's\ <code>direction</code>\ and\ <cdoe>location</cdoe>\ are\ equal.\n\ @param\ robot\n\ @return\ If\ equal,\ it\ returns\ <b>true</b>,\ otherwise\ <b>false</b>\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\n\ Method\ that\ changes\ the\ <code>direction</code>\ to\ be\ a\ string\ that\ represents\ a\ direction\ counterclockwise\ of\ itself\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\n\ Method\ that\ changes\ the\ <code>direction</code>\ to\ be\ a\ string\ that\ represents\ a\ direction\ clockwise\ of\ itself\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ Method\ that\ moves\ the\ robot\ forward\ with\ respect\ to\ it's\ direction\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Method\ that\ returns\ a\ string\ informing\ user\ of\ data\ regarding\ the\ robot\n\ @return\ a\ string\ with\ the\ <code>location</code>\ and\ <code>direction</code>\ of\ the\ robot\n
numComments=9
