#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ <h2>Rectangle.java\ -\ Rectangle\ a\ child\ of\ class\ Figure</h2>\n\n\ <p>Algorithm\:</p>\n\ <p>In\ main\:</p>\n\ <ol>\n\ \ \ \ \ <li>\ Create\ two\ instance\ variables\ <b>private\ double</b>,\ representing\ the\ the\ <i>height</i>\ and\ <i>width</i>\ of\ this\ rectangle\ object\n\ \ \ \ \ <li>\ Getters\ and\ Setters\ for\ the\ height\ and\ width\ of\ the\ rectangle\ object\ being\ described\n\ \ \ \ \ <li>\ One\ constructor\ which\ takes\ the\ lengths\ of\ the\ two\ dimensions\ as\ its\ parameters\n\ \ \ \ \ <li>\ A\ method\ named\ <b>getNumberOfSides()</b>\ which\ returns\ the\ integer\ 4\n\ \ \ \ \ <li>\ A\ <b>toString()</b>\ method\ which\ shows\ the\ lengths\ of\ its\ two\ dimensions,\ its\ perimeter,\ and\ its\ area\ (All\ numbers\ should\ be\ printed\ to\ two\ decimal\ places)\n\ \ \ \ \ <li>\ An\ <b>equals(Object)</b>\ method\ which\ compares\ the\ height\ and\ width\ of\ this\ rectangle\ with\ the\ height\ and\ width\ of\ another\ rectangle\ and\ returns\ <b>true</b>\ \ if\ both\ are\ equal\n\ \ \ \ \ <li>\ A\ method\ named\ <b>calculatePerimiter</b>\ which\ calculates\ the\ perimeter\ of\ the\ rectangle\ and\ uses\ the\ setter\ method\ in\ <code><b>Figure</b></code>\ to\ store\ its\ value\n\ \ \ \ \ <li>\ A\ method\ named\ <b>calculateArea</b>\ which\ computes\ the\ area\ of\ the\ rectangle\ and\ uses\ the\ setter\ method\ in\ <code><b>Figure</b></code>\ to\ store\ its\ value\ \n\ </ol>\n\ \n\ @author\ Will\ Bouasisavath\n\ @version\ @version\ Module\ 15,\ Lab\ 1\n
comment1.params=height\ width
comment1.target=Rectangle(double,\ double)
comment1.text=\n\ Constructor\ for\ Rectangle\n
comment10.params=
comment10.target=void\ calculateArea()
comment10.text=\n\ Method\ computes\ area\ of\ the\ Rectangle\n
comment2.params=height
comment2.target=void\ setHeight(double)
comment2.text=\n\ Setter\ for\ Height\n\ @param\ height\ -\ sets\ <this.height</code>\n
comment3.params=width
comment3.target=void\ setWidth(double)
comment3.text=\n\ Setter\ for\ Width\n\ @param\ width\ -\ sets\ <this.width</code>\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\n\ Getter\ for\ Height\n\ @return\ <code>height</code>\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\n\ Getter\ for\ width\n\ @return\ <code>width</code>\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString\ method\n
comment7.params=objRectangle
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Equals\ method\ for\ Object\ of\ Rectangle\n
comment8.params=
comment8.target=int\ getNumberOfSides()
comment8.text=\n\ Getter\ for\ NumberOfSides\n
comment9.params=
comment9.target=void\ calculatePerimeter()
comment9.text=\n\ Method\ calculate\ the\ perimter\ of\ Rectangle\n
numComments=11
