#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ <h2>Triangle.java\ -\ Triangle\ a\ child\ of\ Figure</h2>\n\ \n\ <p>Algorithm\:</p>\n\ <p>In\ main\:</p>\n\ <ol>\n\ \ \ \ \ <li>\ Create\ three\ instance\ variables,\ all\ <b>private\ double</b>,\ representing\ the\ lengths\ of\ the\ three\ sides\n\ \ \ \ \ <li>\ Getters\ and\ Setters\ for\ the\ three\ sides\ of\ the\ triangle\ object\ being\ described\n\ \ \ \ \ <li>\ A\ single\ constructor\ which\ takes\ the\ lengths\ of\ the\ three\ sides\ as\ its\ parameters\n\ \ \ \ \ <li>\ A\ method\ named\ <b>getNumberOfSides()</b>\ \ which\ returns\ the\ integer\ 3\n\ \ \ \ \ <li>\ A\ <b>toString()</b>\ \ method\ which\ shows\ the\ lengths\ of\ its\ three\ sides\ of\ the\ triangle,\ its\ perimeter,\ and\ its\ area\ (All\ numbers\ should\ be\ printed\ to\ two\ decimal\ places)\n\ \ \ \ \ <li>\ An\ <b>equals(Object)</b>\ \ method\ which\ compares\ the\ sides\ of\ this\ triangle\ with\ the\ sides\ of\ another\ triangle\ (in\ order)\ and\ returns\ <b>true</b>\ if\ the\ three\ sides\ of\ both\ triangles\ are\ equal\n\ \ \ \ \ <li>\ A\ method\ named\ <b>calculatePerimiter</b>\ \ which\ calculates\ the\ perimeter\ of\ the\ triangle\ (the\ sum\ of\ the\ lengths\ of\ the\ sides)\ and\ uses\ the\ setter\ method\ in\ <code><b>Figure</b></code>\ to\ store\ its\ value\n\ \ \ \ \ <li>\ A\ method\ named\ <b>calculateArea</b>\ \ which\ computes\ the\ area\ of\ the\ triangle\ and\ uses\ the\ setter\ method\ in\ <code><b>Figure</b></code>\ to\ store\ its\ value\n\ </ol>\n\ \n\ \n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 15,\ Lab\ 1\n
comment1.params=a\ b\ c
comment1.target=Triangle(double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ Triangle\n
comment10.params=objTriangle
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Equals\ method\ for\ Object\ of\ Triangle\n
comment11.params=
comment11.target=void\ calculatePerimeter()
comment11.text=\n\ Method\ calculate\ the\ perimter\ of\ Triangle\n
comment12.params=
comment12.target=void\ calculateArea()
comment12.text=\n\ Method\ computes\ area\ of\ the\ Triangle\n
comment2.params=a
comment2.target=void\ setSide1(double)
comment2.text=\n\ Setter\ for\ sides\ A\n\ @param\ Side1\ -\ sets\ <this.a</code>\n
comment3.params=b
comment3.target=void\ setSide2(double)
comment3.text=\n\ Setter\ for\ sides\ B\n\ @param\ Side2\ -\ sets\ <this.b</code>\n
comment4.params=c
comment4.target=void\ setSide3(double)
comment4.text=\n\ Setter\ for\ sides\ C\n\ @param\ Side3\ -\ sets\ <this.c</code>\n
comment5.params=
comment5.target=double\ getSide1()
comment5.text=\n\ Getter\ for\ getSide1\n\ @return\ <code>a</code>\n
comment6.params=
comment6.target=double\ getSide2()
comment6.text=\n\ Getter\ for\ getSide2\n\ @return\ <code>b</code>\n
comment7.params=
comment7.target=double\ getSide3()
comment7.text=\n\ Getter\ the\ getSides3\n\ @return\ <code>c</code>\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\ Method\n
comment9.params=
comment9.target=int\ getNumberOfSides()
comment9.text=\n\ Getter\ for\ NumberOfSides\n
numComments=13
