#BlueJ class context
comment0.target=Rectangle
comment1.params=inputId\ inputX\ inputY\ inputWidth\ inputHeight
comment1.target=Rectangle(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=Constructor\ for\ objects\ of\ class\ Rectangle
comment10.params=newY
comment10.target=void\ setY(int)
comment11.params=newHeight
comment11.target=void\ setHeight(int)
comment12.params=newWidth
comment12.target=void\ setWidth(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ erase()
comment4.params=
comment4.target=void\ center()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=newX
comment9.target=void\ setX(int)
numComments=14
