#BlueJ package file
dependency1.from=PersonStack
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonStack
dependency2.to=StackFullException
dependency2.type=UsesDependency
dependency3.from=PersonStack
dependency3.to=IllegalObjectTypeException
dependency3.type=UsesDependency
dependency4.from=PersonStack
dependency4.to=StackEmptyException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PersonStack
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=StackFullException
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=IllegalObjectTypeException
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StackEmptyException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=537
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=80
target2.height=70
target2.name=IllegalObjectTypeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=260
target2.y=330
target3.height=70
target3.name=StackEmptyException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=240
target4.height=70
target4.name=StackFullException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=150
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
