#BlueJ class context
comment0.target=Person
comment0.text=\n\ <h2>Person.java\ -\ Simple\ Person\ class\ with\ a\ name\ an\ occupation.</h2>\n\ <p>Description\:\ Represents\ a\ person\ with\ their\ name\ and\ occupation</p>\n\ <p>Instance\ variables\:</p>\n\ <ul>\n\ \ \ <li>(String)\ name</li>\n\ \ \ <li>(String)\ occupation</li>\n\ </ul>\n\ <p>Class\ Invariant\:\ All\ objects\ have\ a\ name\ (a\ <code>String</code>)\ and\ an\ occupation.\n\ \ \ \ A\ name\ of\ "No\ name"\ indicates\ no\ real\ name\ specified\ yet.\ \ An\ occupation\ of\ "(none)"\n\ \ \ \ indicates\ the\ occupation\ is\ unknown.</p>\n\ <p>For\ this\ lab,\ you\ will\ need\ to\ use\ the\ <code>toString</code>\ method\ and\ a\ constructor.\ \ A\n\ \ \ \ sample\ use\ of\ the\ constructor\:</p>\n\ <pre>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Person\ MickJagger\ \=\ new\ Person("Mick\ Jagger",\ "Rock\ Star")\ ;\n\ </pre>\n\ @author\ Chris\ Merrill\n\ @version\ Module\ 13,\ Lab\ Project\ 2\n
comment1.params=newName\ newOccupation
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\n\ Full\ constructor\ that\ takes\ the\ person's\ name\ and\ birth\ date\n\ <br\ />\n\ Precondition\:\ Neither\ theName\ nor\ theDate\ is\ null.\n\ @param\ theName\ the\ name\ of\ the\ person\n\ @param\ theDate\ the\ birthdate\ of\ the\ person\n
comment2.params=originalPerson
comment2.target=Person(Person)
comment2.text=\n\ Copy\ constructor\ takes\ another\ <code>Person</code>\ as\ a\ template.\n\ @param\ originalPerson\ which\ serves\ as\ the\ source\ of\ properties\ to\ copy\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Getter\ for\ the\ name\ of\ the\ person\n\ @return\ the\ name\ of\ the\ person\n
comment4.params=
comment4.target=java.lang.String\ getOccupation()
comment4.text=\n\ Getter\ for\ the\ occupationn\ of\ the\ person\n\ @return\ the\ (String)\ occupation\ of\ the\ person\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ Setter\ for\ occupation\ of\ this\ person\n\ @param\ newOccupation\ the\ current\ occupation\ of\ the\ person\n
comment6.params=newOccupation
comment6.target=void\ setOccupation(java.lang.String)
comment6.text=\n\ Setter\ for\ the\ occupation\ of\ the\ person\n\ @param\ newOccupation\ the\ new\ occupation\ of\ the\ person\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ <code>String</code>\ with\ the\ name\ and\ occupation\ of\ the\ person\n\ @return\ the\ name\ and\ birth\ date\ of\ the\ person\n
comment8.params=anObject
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Returns\ true\ if\ the\ date\ and\ occupation\ of\ this\ <code>Person</code>\ are\ the\ same\ as\ those\n\ of\ the\ <code>Person</code>\ object\ passed\ as\ a\ parameter.\n\ @return\ true\ if\ this\ person's\ name\ and\ occupation\ are\ the\ same\ as\ those\ of\ the\ parameter.\n
numComments=9
