#BlueJ class context
comment0.target=Animal
comment0.text=\n\ <h2>Animal.java\ -\ represents\ an\ animal</h2>\n\n\ <h3>Instance\ variable\:</h3>\n\ <ul>\n\ \ \ \ \ <li><b>String</b>\ name\ -\ The\ name\ of\ the\ <b>Animal</b>\n\ </ul>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 11,\ Lab\ 11\n
comment1.params=newName
comment1.target=Animal(java.lang.String)
comment1.text=\n\ A\ constructor\ that\ initializes\ the\ <b>Animal</b>'s\ name\n\ @param\ newName\ The\ name\ of\ this\ <b>Animal</b>\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ <b>Animal</b>'s\ name\n\ @return\ the\ <b>Animal</b>'s\ name\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Change\ the\ <b>Animal</b>'s\ name\ to\ the\ given\ <b>String</b>\n\ @param\ newName\ The\ new\ name\ of\ this\ <b>Animal</b>\n
comment4.params=
comment4.target=void\ sleep()
comment4.text=\n\ Make\ this\ <b>Animal</b>\ go\ to\ sleep\n
comment5.params=
comment5.target=void\ makeNoise()
comment5.text=\n\ Cause\ this\ <b>Animal</b>\ to\ make\ some\ noise\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Get\ this\ <b>Animal</b>\ in\ <b>String</b>\ format\n\ @return\ This\ <b>Animal</b>\ as\ a\ <b>String</b>\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Is\ this\ <b>Animal</b>\ the\ same\ as\ another\ <b>Object</b>\n\ @param\ other\ The\ <b>Object</b>\ to\ compare\ to\ this\ <b>Animal</b>\n\ @return\ <b>True</b>\ if\ they\ are\ the\ same,\ else\ <b>False</b>\n
numComments=8
