#BlueJ package file
dependency1.from=Lab11
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Lab11
dependency2.to=Owl
dependency2.type=UsesDependency
dependency3.from=Lab11
dependency3.to=Frog
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=255
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab11
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=240
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=310
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
