#BlueJ class context
comment0.target=Main
comment0.text=\n\ <h2>Main.java\ -\ Create\ and\ que\ an\ array\ with\ the\ most\ popular\ baby\ names\ of\ 2019</h2>\n\n\ <h3>Problem\ Statement\:</h3>\n\ <p>Read\ text\ files\ containing\ lists\ of\ popular\ girl\ and\ boy\ names\ into\ two\ arrays\ of\ objects,\ then\ prompt\ the\ user\ for\ a\ name\ and\ see\ if\ that\ name\ is\ in\ either\ list.</p>\n\n\ <h3>Algorithm\:</h3>\n\ <p>In\ main\:</p>\n\ <ol>\n\ \ \ \ \ <li>Create\ two\ <code>NameAndBirth</code>\ arrays,\ instantiated\ with\ 1000\ slots\n\ \ \ \ \ <li>Invoke\ <code>setArray</code>\ method\ for\ the\ arrays,\ with\ the\ appropriate\ file\ locations\ as\ the\ other\ parameter\n\ \ \ \ \ <li>Create\ a\ <b>Scanner</b>\ named\ <code>in</code>\n\ \ \ \ \ <li>Ask\ user\ for\ an\ input\ name\n\ \ \ \ \ <li>While\ the\ input\ is\ not\ the\ <code>SENTINEL</code>,\ loop\:\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ \ <li>Ask\ user\ for\ the\ gender\n\ \ \ \ \ \ \ \ \ <li>If\ the\ gender\ is\ <b>boy</b>,\ invoke\ the\ <code>que</code>\ method\ with\ the\ name,\ <code>boyNames</code>\ array,\ and\ the\ gender\ as\ parameters\n\ \ \ \ \ \ \ \ \ <li>If\ the\ gender\ is\ <b>girl</b>,\ invoke\ the\ <code>que</code>\ method\ with\ the\ name,\ <code>girlNames</code>\ array,\ and\ the\ gender\ as\ parameters\n\ \ \ \ \ \ \ \ \ <li>Ask\ the\ user\ for\ another\ name\n\ \ \ \ \ </ul>\n\ </ol>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Homework\ 12,\ Project\ 1\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array\ fileName
comment2.target=void\ setArray(NameAndBirths[],\ java.lang.String)
comment2.text=\n\ This\ method\ populates\ a\ <code>NameAndBirths</code>\ array\ when\ given\ a\ file\n\ @param\ array\ -\ The\ array\ that\ will\ be\ populated\n\ @param\ fileName\ -\ The\ location\ of\ the\ file\ that\ will\ be\ read\n\ @throws\ Exception\ -\ Throws\ exception\ if\ needed\n<br>\n\ Algorithm\:\n\ <ol>\n\ \ \ \ \ <li>Create\ an\ <b>FileInputStream</b>\ named\ <code>inputFile</code>\ set\ with\ the\ parameter\ <code>fileName</code>\ which\ is\ the\ file\ location\n\ \ \ \ \ <li>Create\ an\ <b>Scanner</b>\ named\ <code>scanner</code>\n\ \ \ \ \ <li>Create\ a\ for\ loop\ with\ <b>int</b>\ <code>i</code>\ set\ to\ 0,\ while\ <code>scanner</code>\ has\ next\ line,\ increasing\ <code>i</code>\ by\ 1,\ looping\:\ \ \ \ \ *\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ a\ <code>NameAndBirths</code>\ object\ labeled\ <code>input</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Call\ <code>setName</code>\ on\ <code>input</code>\ with\ the\ parameter\ <code>scanner.next</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Call\ <code>setName</code>\ on\ <code>input</code>\ with\ the\ parameter\ <code>scanner.nextInt</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>If\ <code>scanner</code>\ has\ next\ line,\ then\ call\ get\ the\ next\ line\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Set\ <code>array</code>\ index\ <code>i</code>\ to\ <code>input</code>\n\ \ \ \ \ </ul>\n\ \ \ \ \ <li>Close\ <code>scanner</code>\ and\ <code>inputFile</code>\n\ </ol>\n
comment3.params=array\ name\ gender
comment3.target=void\ que(NameAndBirths[],\ java.lang.String,\ java.lang.String)
comment3.text=\n\ This\ method\ runs\ through\ a\ given\ <code>NameAndBirths</code>\ array,\ checking\ for\ the\ same\ <code>name</code>\n\n\ @param\ array\ -\ Will\ be\ used\ as\ the\ dataset\ for\ our\ input\ comparison\n\ @param\ name\ -\ Will\ be\ used\ for\ comparison\ and\ evaluation\n\ @param\ gender\ -\ Helps\ for\ final\ print\ statements\n<br>\n\ Algorithm\:\n\ <ol>\n\ \ \ \ \ <li>Create\ an\ <b>int</b>\ named\ <code>i</code>\ set\ equal\ to\ 0\n\ \ \ \ \ <li>Create\ a\ while\ loop\ with\ <code>i\ 1000</code>\ as\ the\ parameter,\ looping\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>If\ <code>array</code>\ of\ index\ <code>i</code>\ is\ equal\ to\ <code>name</code>,\ <b>break</b>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Else,\ increase\ <code>i</code>\ by\ 1\n\ \ \ \ \ </ul>\n\ \ \ \ \ <li>If\ <code>i</code>\ equals\ 1000,\ let\ the\ user\ know\ that\ <code>name</code>\ is\ not\ in\ the\ top\ 1000\ names\n\ \ \ \ \ <li>Else,\ let\ the\ user\ know\ the\ rank\ (<code>i</code>)\ along\ with\ the\ number\ of\ births\ for\ the\ name\ using\ the\ <code>getBirths</code>\ method\n\ </ol>\n
numComments=4
