#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Truck
dependency3.type=UsesDependency
dependency4.from=Truck
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=402
editor.fx.0.y=172
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=218
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Truck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=170
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=30
