#BlueJ class context
comment0.target=Book
comment0.text=\n\ <h2>Describes\ one\ of\ the\ books\ in\ my\ library\ of\ great\ books</h2>\n\ <p>Descripiton\:</p>\n\ <ul>\n\ \ \ <li>Instance\ variables\:\n\ \ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ \ <li>title\ (<code>String</code>)\ -\ the\ title\ of\ the\ book</li>\n\ \ \ \ \ \ \ \ \ <li>author\ (<code>String</code>)\ -\ who\ wrote\ it</li>\n\ \ \ \ \ \ \ \ \ <li>pages\ (<code>int</code>)\ -\ number\ of\ pages\ in\ the\ book</li>\n\ \ \ \ \ \ </ul>\n\ \ \ </li>\n\ </ul>\n\ <ul>\n\ \ \ <li>Methods\:\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ <li>constructor\ ("full"\ constructor\ takes\ all\ instance\ variables)</li>\n\ \ \ \ \ \ \ \ <li>all\ getters\ and\ setters</li>\n\ \ \ \ \ \ \ \ <li><code>equals</code></li>\n\ \ \ \ \ \ \ \ <li><code>toString</code></li>\n\ \ \ \ \ </ul>\n\ \ </li>\n\ </ul>\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 8,\ Lab\ 1\n
comment1.params=title\ author\ pages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\ Full\ constructor\n\ @param\ title\ the\ title\ of\ the\ book\n\ @param\ author\ the\ name\ of\ the\ author\ of\ the\ book\n\ @param\ pages\ the\ number\ of\ pages\ in\ the\ book\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ Getter\ for\ the\ title\ of\ the\ book\n\ @return\ the\ title\ of\ the\ book\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\n\ @Getter\ for\ the\ author\ of\ the\ book\n\ @return\ the\ name\ of\ the\ author\ of\ the\ book\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\n\ Getter\ for\ the\ number\ of\ pages\ in\ the\ book\n\ @return\ the\ number\ of\ pages\ in\ the\ book\n
comment5.params=newTitle
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\n\ Setter\ for\ the\ title\ of\ the\ book\n\ @param\ newTitle\ the\ new\ title\ for\ this\ book\n
comment6.params=newAuthor
comment6.target=void\ setAuthor(java.lang.String)
comment6.text=\n\ Setter\ for\ the\ author\ of\ the\ book\n\ @param\ newAuthor\ the\ new\ name\ of\ the\ author\ of\ the\ book\n
comment7.params=newPages
comment7.target=void\ setPages(int)
comment7.text=\n\ Setter\ for\ the\ number\ of\ pages\ in\ the\ book\n\ @param\ newPages\ the\ new\ number\ of\ pages\ in\ the\ book\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ all\ of\ the\ information\ about\ this\ book\n\ @returns\ a\ <code>String></code>\ with\ the\ title,\ author,\ and\ number\ of\ pages\n
comment9.params=another
comment9.target=boolean\ equals(Book)
comment9.text=\n\ Compares\ all\ instance\ variables\ as\ a\ test\ for\ equality\ between\ 2\ books\n\ @param\ another\ The\ book\ to\ be\ compared\ to\ this\ book\n\ @return\ true\ if\ the\ calling\ Book\ object\ has\ the\ same\ title,\ author,\ and\n\ \ \ \ \ \ \ \ number\ of\ pages\ as\ the\ Book\ object\ passed\ as\ a\ parameter\n
numComments=10
