#BlueJ class context
comment0.target=DiverScores
comment0.text=\n\ <h2>DiverScores.java\ -\ Calculates\ the\ total\ score\ of\ a\ diver\ in\ a\ diving\ competition</h2>\n\n\ <h3>Problem\ Statement\:</h3>\n\ <p>Write\ a\ program\ that\ asks\ a\ user\ to\ enter\ a\ dive's\ degree\ of\ difficulty\ and\ seven\ judges\u2019\ scores,\ then\ displays\ the\ overall\ score\ for\ that\ dive</p>\n\n\ <h3>Algorithm\:</h3>\n\ <p>In\ main\:</p>\n\ <ol>\n\ \ \ \ \ <li>Create\ a\ <b>scanner</b>\ named\ <code>in</code>\n\ \ \ \ \ <li>Create\ 2\ <b>list</b>s\ named\ <code>judges</code>\ and\ <code>postJudges</code>\ with\ 7\ and\ 5\ slots\ respectively\n\ \ \ \ \ <li>Create\ a\ <b>double</b>\ named\ <code>difficulty</code>\ set\ to\ 0\n\ \ \ \ \ <li>Ask\ user\ for\ 7\ judge\ scores,\ saving\ valid\ inputs\ (between\ 0-10)\ to\ <code>judges</code>\n\ \ \ \ \ <li>Create\ a\ <b>double</b>\ set\ to\ the\ <code>sum</code>\ with\ <code>judges</code>\ as\ the\ parameter\n\ \ \ \ \ <li>Ask\ user\ for\ a\ difficulty\ input,\ saving\ the\ valid\ input\ (between\ 1.2\ and\ 3.8)\ to\ <code>difficulty</code>\n\ \ \ \ \ <li>Create\ a\ <b>for</b>\ loop\ that\ loops\ through\ <code>judges</code>,\ saving\ the\ lowest\ value\ to\ an\ <b>int</b>\ named\ <code>low</code>\n\ \ \ \ \ <li>Create\ a\ <b>for</b>\ loop\ that\ loops\ through\ <code>judges</code>,\ saving\ the\ highest\ value\ to\ an\ <b>int</b>\ named\ <code>high</code>\n\ \ \ \ \ <li>Call\ the\ <code>remove</code>\ method\ with\ <code>judges</code>,\ <code>postJudges</code>,\ <code>high</code>,\ and\ <code>low</code>\ as\ the\ parameters\n\ \ \ \ \ <li>Create\ a\ <b>double</b>\ called\ <code>postSum</code>\ set\ equal\ to\ the\ <code>sum</code>\ with\ <code>postJudges</code>\ as\ the\ parameter\n\ \ \ \ \ <li>Create\ a\ <b>double</b>\ called\ <code>finalScore</code>\ set\ to\ <code>postSum</code>\ times\ <code>difficulty</code>\ times\ 0.6\n\ \ \ \ \ <li>Display\ the\ <code>initSum</code>,\ <code>postSum</code>,\ and\ <code>finalScore</code>\ to\ the\ user\ in\ three\ formatted\ statements\n\ </ol>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 8,\ Lab\ Project\ 2\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=judges
comment2.target=double\ sum(double[])
comment3.params=judges\ newArray\ high\ low
comment3.target=void\ remove(double[],\ double[],\ int,\ int)
numComments=4
