#BlueJ class context
comment0.target=InterfaceLab
comment0.text=\n\ <h2>InterfaceLab.java\ -\ Sort\ an\ array\ of\ doubles</h2>\n\ <p>Initial\ program\ for\ Lab\ 16,\ which\ sorts\ an\ array\ of\ doubles</p>\n\ <p>Algorithm\:</p>\n\ <ul>\n\ \ \ <li>Create\ a\ method\ named\ <code>sort</code>\ which\ takes\ an\ array\ of\ \n\ \ \ \ \ \ \ doubles\ and\ uses\ a\ selection\ sort\ to\ put\ them\ in\ ascending\ order</li>\n\ \ \ <li>Create\ another\ method\ named\ <code>print</code>\ which\ takes\ an\ array\n\ \ \ \ \ \ \ of\ doubles\ and\ prints\ them\ on\ a\ single\ line\ on\ the\ console\ in\n\ \ \ \ \ \ \ the\ order\ in\ which\ they\ appear\ in\ the\ array.</li>\n\ </ul>\n\ <p>In\ <code>main</code>\:<p>\n\ <ol>\n\ \ \ <li>In\ <code>main</code>\ create\ two\ arrays,\ one\ unsorted\ and\ one\n\ \ \ \ \ \ \ sorted\ in\ descending\ order</li>\n\ \ \ <li>For\ each\ array\:\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ <li>Call\ the\ <code>printArray</code>\ method\ to\ print\ the\ array\n\ \ \ \ \ \ \ \ \ \ \ on\ the\ console\ in\ unsorted\ order</li>\n\ \ \ \ \ \ \ <li>Call\ the\ <code>sort</code>\ method\ to\ put\ the\ elements\ in\ the\n\ \ \ \ \ \ \ \ \ \ \ array\ in\ ascending\ order</li>\n\ \ \ \ \ \ \ <li>Call\ the\ <code>printArray</code>\ method\ again\ to\ show\ that\n\ \ \ \ \ \ \ \ \ \ \ the\ array\ is\ now\ in\ ascending\ order</li>\n\ \ \ \ \ </ul>\n\ \ \ </li>\n\ </ol>\n\ \n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 16,\ Lab\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\n\ Sort\ an\ array\ of\ double\ elements\ in\ place\n\ @param\ array\ the\ array\ of\ numbers\ to\ be\ sorted\ (and\ returned)\n
comment3.params=array
comment3.target=void\ print(java.lang.Object[])
comment3.text=\n\ Print\ an\ array\ of\ doubles\ on\ a\ single\ line\ their\ order\ of\n\ appearance\ in\ the\ array\n\ @param\ array\ the\ array\ of\ elements\ to\ print\n
numComments=4
