#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=346
editor.fx.0.y=74
objectbench.height=100
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=421
package.editor.width=675
package.editor.x=752
package.editor.y=182
package.frame.height=599
package.frame.width=792
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=T
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=80
target2.height=70
target2.name=InterfaceLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
