#BlueJ class context
comment0.target=Element
comment1.params=newName\ newNumber\ newIsNatural
comment1.target=Element(java.lang.String,\ int,\ boolean)
comment1.text=Constructor\ for\ objects\ of\ class\ Element
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAtomicNumber()
comment4.params=
comment4.target=boolean\ getIsNatural()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=newNumber
comment6.target=void\ setAtomicNumber(int)
comment7.params=newIsNatural
comment7.target=void\ setIsNatural(boolean)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=return\ String\ of\ varibles\ with\ english\ filler\ words
numComments=9
