<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 17 17:25:37 PDT 2021 -->
<title>CarRentalQuote</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarRentalQuote";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CarRentalQuote" class="title">Class CarRentalQuote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CarRentalQuote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CarRentalQuote</span>
extends java.lang.Object</pre>
<div class="block"><h2>CarRentalQuote.java - determines the total price to rent a car based on the car's size, color, and days rented</h2>

 <h3>Problem Statement:</h3>
 <p> Write a program that determines the total price to rent a car based on certain parameters which the user will enter from their keyboard:
 <ul>
     <li>The desired car size (full or economy)
     <li>The desired color of the car (black or white or red)
     <li>The desired number of days to rent
 </ul>

 <h3>Algorithm:</h3>
 <p>In main:</p>
 <ol>
     <li>Create Scanner
     <li>Prompt user for <code>carSize</code> ('F' for full or 'E' for economy)
     <li>Store the answer in a <b>char</b> called <code>carSize</code>
     <li>Prompt the user for <code>carColor</code> ('B' for black or 'W' for white or 'R' for red)
     <li>Store the car color in a <b>char</b> called <code>carColor</code>
     <li>Prompt the user for the desired number of days to rent the car
     <li>Store the input in an <b>int</b> called <code>rentalDays</code>
     <li>Calculate the quote using exact weeks and days
          <ul>
              <li>Create <b>int</b> <code> weeks </code>
              <li><code>weeks</code> equals <code>rentalDays</code> / 7
              <li><code>days</code> equals <code>rentalDays</code> % 7
              <li>Create <b>double</b>s <code>dailyRate</code> and <code>weeklyRate</code> equal to 0
              <li>Switch case <code>carSize</code> 'F'
                  <ul>
                      <li><code>dailyRate</code> equals 39.40
                      <li><code>weeklyRate</code> equals 216.25
                  </ul>
              <li>Switch case <code>carSize</code> 'E'
                  <ul>
                      <li><code>dailyRate</code> equals 25.50
                      <li><code>weeklyRate</code> equals 120.50
                  </ul>
              <li><code>rentalCost1</code> equals <code>weeks * weeklyRate + days * dailyRate</code>
          </ul>
     <li>Calculate the quote using number of complete weeks + 1
          <ul>
              <li>Create <b>int</b> <code>weeks</code>
              <li><code>weeks</code> equals <code>(rentalDays / 7) + 1</code>
              <li>If <code>carSize</code> equals 'F', <code>weeklyRate</code> equals 216.25
              <li>Else, <code>weeklyRate</code> equals 120.50
              <li><code>rentalCost2</code> equals <code>weeks * weeklyRate</code>
          </ul>
     <li> If <code>carColor</code> is 'R'
     <ul>
         <li><code>rentalCost</code> equals <code>rentalCost</code> * 1.15
     </ul>
     <li> Display <code>carColor</code> and <code>carSize</code> and <code>rentalDays</code> and the lowest rental cost to the user
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Module 6 Lab</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Bouasisavath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CarRentalQuote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarRentalQuote</h4>
<pre>public&nbsp;CarRentalQuote()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
