#BlueJ class context
comment0.target=Stock
comment0.text=\n\n\ <h2>Stock.java\ -\ Represents\ a\ stock\ in\ the\ Stock\ Market</h2>\n\n\ <h3>Instance\ variables\:</h3>\n\ <ul>\n\ \ \ \ \ <li><b>String</b>\ name\ -\ The\ name\ of\ the\ stock\n\ \ \ \ \ <li><b>String</b>\ symbol\ -\ The\ stock's\ market\ symbol\n\ \ \ \ \ <li><b>double</b>\ price\ -\ The\ price\ per\ unit\ of\ this\ stock\n\ </ul>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Module\ 12\ Lab\n
comment1.params=name\ symbol\ price
comment1.target=Stock(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ that\ creates\ a\ new\ <b>Stock</b>\ and\ sets\ each\ instance\ variable\n\ @param\ name\ The\ name\ for\ this\ stock\n\ @param\ symbol\ This\ <b>Stock</b>'s\ market\ symbol\n\ @param\ price\ The\ price\ per\ individual\ unit\ of\ this\ stock,\ in\ dollars\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ the\ name\ of\ this\ <b>Stock</b>\n\ @return\ The\ name\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Updates\ this\ <b>Stock</b>'s\ name\ to\ the\ given\ value</b>\n\ @param\ name\ The\ new\ name\ for\ this\ <b>Stock</b></b>\n
comment4.params=
comment4.target=java.lang.String\ getSymbol()
comment4.text=\n\ Get\ this\ <b>Stock</b>'s\ market\ symbol\n\ @return\ The\ market\ symbol\n
comment5.params=symbol
comment5.target=void\ setSymbol(java.lang.String)
comment5.text=\n\ Setter\ for\ <code>symbol</code>\n\ @param\ symbol\ sets\ <code>symbol</code>\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\n\ Getter\ for\ <code>price</code>\n\ @return\ <code>price</code>\n
comment7.params=price
comment7.target=void\ setPrice(double)
comment7.text=\n\ Setter\ for\ <code>price</code>\n\ @param\ price\ sets\ <code>this.price</code>\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Equals\ method\ compares\ to\ objects\n\ @param\ o\ is\ an\ <b>Object</b>\n\ @return\ <b>true</b>\ if\ the\ objects\ are\ equal,\ otherwise\ return\ <b>false</b>\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Classic\ toString\ method\n\ @return\ s\ a\ <b>String</b>\ with\ useful\ information\n
numComments=10
