#BlueJ class context
comment0.target=Date
comment0.text=\n\ <h2>Date.java\ -\ Stores\ month,\ day,\ and\ year\ of\ a\ date</h2>\n\ <p>Instance\ variables\:\n\ <ul>\n\ \ \ <li><code>month</code>\ -\ the\ name\ of\ the\ month\ ("January",\ "February...")</li>\n\ \ \ <li><code>day</code>\ -\ the\ number\ of\ the\ day\ (1-31)</li>\n\ \ \ <li><code>year</code>\ -\ the\ 4-digit\ year\ number</li>\n\ </ul>\n\ <p>Methods\:</p>\n\ <ul>\n\ \ \ <li>No-argument\ constructor\ sets\ this\ <code>Date</code>\ to\ January\ 1,\ 1000</li>\n\ \ \ <li>Full\ constructor\ takes\ month\ <i>number</i>,\ day,\ and\ year\ values</li>\n\ \ \ <li>Full\ constructor\ takes\ month\ <i>name</i>,\ day,\ and\ year\ values</li>\n\ \ \ <li>Constructor\ that\ takes\ only\ the\ year</li>\n\ \ \ <li>Copy\ constructor\ that\ takes\ another\ <code>Date</code>\ object</li>\n\ \ \ <li><code>setDate</code>\ that\ takes\ month\ <i>number</i>,\ day,\ and\ year\ values</li>\n\ \ \ <li><code>setDate</code>\ that\ takes\ month\ <i>name</i>,\ day,\ and\ year\ values</li>\n\ \ \ <li><code>setDate</code>\ that\ takes\ another\ <code>Date</code>\ object</li>\n\ \ \ <li><code>setYear</code>\ sets\ the\ year\ only</li>\n\ \ \ <li><code>setday</code>\ sets\ the\ day\ only</li>\n\ \ \ <li><code>setMonth</code>\ sets\ the\ month\ name\ using\ the\ month\ number</li>\n\ \ \ <li><code>setMonth</code>\ sets\ the\ month\ name\ using\ the\ month\ name</li>\n\ \ \ <li><code>getMonth</code>\ returns\ the\ month\ number</li>\n\ \ \ <li><code>getDay</code>\ returns\ the\ day\ of\ the\ month</li>\n\ \ \ <li><code>getYear</code>\ returns\ the\ 4-digit\ year</li>\n\ \ \ <li><code>readInput</code>\ prompts\ for\ and\ stores\ month,\ day,\ and\ year</li>\n\ \ \ <li><code>equals</code>\ compares\ this\ <code>Date</code>\ to\ another\ <code>Date</code></li>\n\ \ \ <li><code>toString</code>\ returns\ the\ month\ name,\ day,\ and\ year</li>\n\ </ul>\n\ @author\ Chris\ Merrill\n\ @version\ Module\ 13,\ Homework\ Project\ 3\n
comment1.params=
comment1.target=Date()
comment1.text=\n\ No-argument\ constructor\ that\ sets\ the\ date\ to\ 1/1/1000\n
comment10.params=monthNumber
comment10.target=void\ setMonth(int)
comment10.text=\n\ Setter\ for\ the\ month\ using\ the\ month\ number\n\ @param\ monthNumber\ the\ number\ of\ the\ month\ (1-12)\n
comment11.params=monthName
comment11.target=void\ setMonth(java.lang.String)
comment11.text=\n\ Setter\ for\ the\ month\ using\ the\ month\ name\n\ @param\ monthName\ the\ name\ of\ the\ month\ ("January",\ "February",\ "March"...)\n
comment12.params=day
comment12.target=void\ setDay(int)
comment12.text=\n\ Setter\ for\ the\ day\ number\n\ @param\ day\ the\ day\ of\ the\ month\ (1-31)\n
comment13.params=
comment13.target=int\ getMonth()
comment13.text=\n\ Getter\ for\ the\ month\ number\ (1-12)\n\ @return\ the\ month\ number\ (1-12)\n
comment14.params=
comment14.target=int\ getDay()
comment14.text=\n\ Getter\ for\ the\ day\ of\ the\ month\n\ @return\ the\ day\ number\ (1-31)\n
comment15.params=
comment15.target=int\ getYear()
comment15.text=\n\ Getter\ for\ the\ year\n\ @return\ the\ 4-digit\ year\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Returns\ the\ month\ name,\ day,\ and\ year\ in\ a\ <code>String</code>\ (mmm\ dd,\ yyyy)\n\ @return\ the\ month\ name,\ day,\ and\ year\ (mmm\ dd,\ yyyy)\n
comment17.params=otherDate
comment17.target=boolean\ equals(Date)
comment17.text=\n\ Returns\ <code>true</code>\ if\ this\ <code>Date</code>\ object\ is\ the\ same\ as\ another\n\ <code>Date</code>\ object\n\ @return\ <true>\ if\ this\ <code>Date</code>\ object\ is\ the\ same\ as\ another\ <code>Date</code>\ object\n
comment18.params=otherDate
comment18.target=boolean\ precedes(Date)
comment18.text=\n\ Returns\ <code>\ if\ this\ date\ precedes\ another\ <code>Date</code>\ object\ submitted\ as\ a\ parameter.\n
comment19.params=
comment19.target=void\ readInput()
comment19.text=\n\ Reads\ the\ date\ from\ the\ user\ and\ storesin\ this\ object\ (entered\ in\ "mmm\ dd\ year"\ format)\n
comment2.params=monthInt\ day\ year
comment2.target=Date(int,\ int,\ int)
comment2.text=\n\ Full\ constructor\ takes\ the\ month\ number.\n\ @param\ monthInt\ the\ month\ number\ (1-12)\n\ @param\ day\ the\ day\ of\ the\ month\ (1-31)\n\ @param\ year\ the\ 4-digit\ year\n
comment20.params=monthInt\ dayInt\ yearInt
comment20.target=boolean\ dateOK(int,\ int,\ int)
comment21.params=monthString\ dayInt\ yearInt
comment21.target=boolean\ dateOK(java.lang.String,\ int,\ int)
comment22.params=month
comment22.target=boolean\ monthOK(java.lang.String)
comment23.params=monthNumber
comment23.target=java.lang.String\ monthString(int)
comment3.params=monthString\ day\ year
comment3.target=Date(java.lang.String,\ int,\ int)
comment3.text=\n\ Full\ constructor\ takes\ month\ name.\n\ @param\ monthString\ the\ name\ of\ the\ month\ ("January",\ "February"...)\n\ @param\ day\ the\ day\ of\ the\ month\ (1-31)\n\ @param\ year\ the\ 4-digit\ year\n
comment4.params=year
comment4.target=Date(int)
comment4.text=\n\ Constructor\ that\ takes\ only\ the\ year\ (uses\ January\ 1).\n\ @param\ year\ the\ 4-digit\ year\n
comment5.params=aDate
comment5.target=Date(Date)
comment5.text=\n\ Copy\ constructor.\n\ @param\ aDate\ another\ <code>Date\ object\ to\ use\ as\ a\ template\ to\ copy.\n
comment6.params=monthInt\ day\ year
comment6.target=void\ setDate(int,\ int,\ int)
comment6.text=\n\ Full\ setter\ that\ takes\ the\ month\ <i>number</i>\ (sets\ all\ three\ instance\ variables)\n\ @param\ monthInt\ the\ number\ of\ the\ month\ (1-12)\n\ @param\ day\ the\ day\ of\ the\ month\ (1-31)\n\ @param\ year\ the\ 4-digit\ year\n
comment7.params=monthString\ day\ year
comment7.target=void\ setDate(java.lang.String,\ int,\ int)
comment7.text=\n\ Full\ setter\ that\ takes\ the\ month\ <i>name</i>\n\ @param\ monthString\ the\ name\ of\ the\ month\ ("January",\ "February",\ ...)\n\ @param\ day\ the\ day\ of\ the\ month\ (1-31)\n\ @param\ year\ the\ 4-digit\ year\n
comment8.params=year
comment8.target=void\ setDate(int)
comment8.text=\n\ Full\ setter\ that\ takes\ only\ the\ year\ (uses\ January\ 1).\n\ @param\ year\ the\ 4-digit\ year\n
comment9.params=year
comment9.target=void\ setYear(int)
comment9.text=\n\ Setter\ for\ the\ year\n\ @param\ year\ the\ 4-digit\ year\n
numComments=24
