#BlueJ class context
comment0.target=InvalidSalaryOption
comment0.text=\n\ <h2>InvalidSalaryOption.java\ -\ Error\ message</h2>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Homework\ 13,\ Project\ 3\n
comment1.params=
comment1.target=InvalidSalaryOption()
comment1.text=\n\ Constructor\ passes\ text\ to\ <b>super</b>\n
comment2.params=message
comment2.target=InvalidSalaryOption(java.lang.String)
comment2.text=\n\ Constructor\ w/\ parameter\n\ @param\ message\ -\ text\ passed\ to\ <b>super</b>\n
numComments=3
