#BlueJ class context
comment0.target=Main
comment0.text=\n\ <h2>Main.java\ -\ SSN\ exceptions</h2>\n\n\ <h3>Problem\ Statement\:</h3>\n\ <p>Create\ a\ list\ of\ employees,\ throwing\ exceptions\ for\ invalid\ Social\ Security\ Numbers\ (SSN)\ and\ salary\ amounts.\ </p>\n\n\ <h3>Algorithm\:</h3>\n\ <p>In\ main\:</p>\n\ <ol>\n\ \ \ \ \ <li>Create\ an\ <code>array</code>\ of\ <code>Employee</code>s,\ instantiated\ with\ 100\ slots\n\ \ \ \ \ <li>Create\ an\ <b>String</b>\ labeled\ <code>name</code>\n\ \ \ \ \ <li>Create\ an\ <b>int</b>\ labeled\ <code>i</code>\n\ \ \ \ \ <li>Invoke\ <code>setArray</code>\ method\ for\ the\ arrays,\ with\ the\ appropriate\ file\ locations\ as\ the\ other\ parameter\n\ \ \ \ \ <li>Set\ <code>name</code>\ using\ the\ <code>setName</code>\ method\ with\ <code>i</code>\ as\ the\ parameter\n\ \ \ \ \ <li>While\ <code>name</code>\ input\ is\ not\ 'q'\ and\ <code>i</code>\ is\ less\ than\ one\ hundred,\ loop\:\n\ \ \ \ \ <ul>\n\ \ \ \ \ \ \ \ \ <li>Create\ an\ <code>Employee</code>\ object\ labeled\ <code>employee</code>\n\ \ \ \ \ \ \ \ \ <li>Invoke\ the\ <code>setBirthday</code>\ method\ with\ <code>employee</code>\ and\ <code>name</code>\ as\ parameters\n\ \ \ \ \ \ \ \ \ <li>Invoke\ the\ <code>setSSN</code>\ method\ with\ <code>employee</code>\ as\ the\ parameter\n\ \ \ \ \ \ \ \ \ <li>Invoke\ the\ <code>setSalary</code>\ method\ with\ <code>employee</code>\ as\ the\ parameter\n\ \ \ \ \ \ \ \ \ <li>Set\ <code>employees[i]</code>\ to\ <code>employee</code>\n\ \ \ \ \ \ \ \ \ <li>Increase\ <code>i</code>\ by\ one\n\ \ \ \ \ \ \ \ \ <li>Set\ <code>name</code>\ using\ the\ <code>setName</code>\ method\ with\ <code>i</code>\ as\ the\ parameter\n\ \ \ \ \ </ul>\n\ \ \ \ \ <li>Invoke\ <code>quickbooks</code>\ with\ <code>employees</code>\ and\ <code>i</code>\ as\ parameters\n\ </ol>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Homework\ 13,\ Project\ 3\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=employee
comment2.target=void\ setSalary(Employee)
comment2.text=\n\ Set's\ salary\n\ @param\ employee\ is\ given\ to\ set\ the\ salary\ for\n\ <br>\n\ <h2>Algorithm</h2>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <ol>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ a\ <code>Scanner</code>\ object\ named\ <code>in</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Ask\ user\ for\ employee\ salary\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Try\ to\ <code>setSalary</code>\ of\ <code>employee</code>\ with\ the\ next\ line\ as\ parameter\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Catch,\ displaying\ error\ message\ and\ calling\ the\ method\ again\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </ol>\n
comment3.params=i
comment3.target=java.lang.String\ setName(int)
comment3.text=\n\ Creates\ a\ scanner,\ prompts\ user,\ returns\ input\n\ @param\ i\ -used\ to\ tell\ which\ employee\ the\ user\ is\ entering\ info\ for\n\ @return\ -the\ next\ line,\ which\ is\ the\ name\n
comment4.params=employee\ name
comment4.target=void\ setBirthday(Employee,\ java.lang.String)
comment4.text=\n\ Sets\ the\ birthday\n\ @param\ employee\ -\ Birthday\ it\ is\ assigning\ to\n\ @param\ name\ -\ Also\ sets\ name\n\ <br>\n\ <h2>Algorithm</h2>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <ol>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ a\ <code>Scanner</code>\ object\ named\ <code>in</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ a\ <code>Date</code>\ named\ <code>birthday</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Ask\ user\ for\ employee\ salary\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Try\ to\ <code>setDate</code>\ of\ <code>birthday</code>\ with\ the\ user's\ input,\ then\ set\ birthday\ and\ name\ of\ <code>employee</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Catch,\ displaying\ error\ message\ and\ calling\ the\ method\ again\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </ol>\n
comment5.params=employee
comment5.target=void\ setSSN(Employee)
comment5.text=\n\ Sets\ the\ SSN\n\ @param\ employee\ -\ Who\ SSN\ is\ assigned\ to\n\ <br>\n\ <h2>Algorithm</h2>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <ol>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ a\ <code>Scanner</code>\ object\ named\ <code>in</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Ask\ user\ for\ SSN\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Try\ to\ <code>setSSN</code>\ of\ <code>employee</code>\ with\ the\ next\ line\ as\ parameter\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Catch,\ displaying\ error\ message\ and\ calling\ the\ method\ again\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </ol>\n
comment6.params=employees\ i
comment6.target=void\ quickbooks(Employee[],\ int)
comment6.text=\n\ Displaying\ outputs\n\ @param\ employees\ -\ array\ of\ <code>Employee[]</code>\n\ @param\ i\ -\ amt\ of\ slots\ used\ in\ that\ array\n\ <br>\n\ <h2>Algorithm</h2>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <ol>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Create\ an\ <b>int</b>\ named\ <code>average</code>\ set\ to\ 0\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Loop\ through\ <code>employees</code>,\ adding\ <code>getSalary</code>\ to\ <code>average</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Set\ <code>average</code>\ itself\ divided\ by\ <code>i</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Display\ a\ nicely\ formatted\ output\ using\ <code>printf</code>\ and\ looping\ through\ <code>employees</code>\ again\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <li>Display\ <code>toString</code>\ for\ each\ employee\ in\ <code>employees</code>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ </ol>\n
numComments=7
