#BlueJ class context
comment0.target=Person
comment0.text=\n\ <h2>Person.java\ -\ Records\ a\ person's\ name,\ birth\ date,\ and\ death\ date</h2>\n\ <p>Description\:\ Stores\ the\ name,\ birth\ date,\ and\ death\ date\ of\ a\ person.</p>\n\ <p>Class\ for\ a\ person\ with\ a\ name\ and\ dates\ for\ birth\ and\ death.</p>\n\ <p>Class\ invariant\:\ A\ Person\ always\ has\ a\ date\ of\ birth,\ and\ if\ the\ Person\n\ has\ a\ date\ of\ death,\ then\ the\ date\ of\ death\ is\ equal\ to\ or\ later\ than\ the\n\ date\ of\ birth.</p>\n\ @author\ Chris\ Merrill\n\ @version\ Module\ 13,\ Homework\ Project\ 3\n
comment1.params=newName\ birthDate\ deathDate
comment1.target=Person(java.lang.String,\ Date,\ Date)
comment1.text=\n\ Full\ constructor\ sets\ all\ three\ instance\ variables\n\ <br\ />\n\ Precondition\:\ birth\ date\ cannot\ be\ <code>null</code>\n\ @param\ newName\ the\ name\ of\ this\ employee\n\ @param\ birthDate\ the\ birth\ date\ (Date\ object)\ of\ this\ person\n\ @param\ deathDate\ the\ date\ (Date\ object)\ this\ person\ died,\ or\ <code>null</code>\ if\ this\n\ \ \ \ \ \ \ \ person\ is\ still\ alive\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment11.params=newYear
comment11.target=void\ setBirthYear(int)
comment11.text=\n\ \ \ \ Precondition\:\ The\ date\ of\ birth\ has\ been\ set,\ and\ changing\ the\ year\n\ \ \ \ part\ of\ the\ date\ of\ birth\ will\ give\ a\ consistent\ date\ of\ birth.\n\ \ \ \ Postcondition\:\ The\ year\ of\ birth\ is\ (changed\ to)\ newYear.\n
comment12.params=newYear
comment12.target=void\ setDeathYear(int)
comment12.text=\n\ \ \ \ Precondition\:\ The\ date\ of\ death\ has\ been\ set,\ and\ changing\ the\ year\n\ \ \ \ part\ of\ the\ date\ of\ death\ will\ give\ a\ consistent\ date\ of\ death.\n\ \ \ \ Postcondition\:\ The\ year\ of\ death\ is\ (changed\ to)\ newYear.\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=Date\ getBirthDate()
comment15.params=
comment15.target=Date\ getDeathDate()
comment16.params=birthDate\ deathDate
comment16.target=boolean\ consistent(Date,\ Date)
comment16.text=\n\ \ \ \ To\ be\ consistent,\ birthDate\ must\ not\ be\ null.\ If\ there\ is\ no\ date\ of\n\ \ \ \ death\ (deathDate\ \=\=\ null),\ that\ is\ consistent\ with\ any\ birthDate.\n\ \ \ \ Otherwise,\ the\ birthDate\ must\ come\ before\ or\ be\ equal\ to\ the\ deathDate.\n
comment2.params=original
comment2.target=Person(Person)
comment3.params=
comment3.target=Person()
comment4.params=newName\ birthDate\ deathDate
comment4.target=void\ set(java.lang.String,\ Date,\ Date)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=anObject
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=date1\ date2
comment7.target=boolean\ datesMatch(Date,\ Date)
comment8.params=newDate
comment8.target=void\ setBirthDate(Date)
comment8.text=\n\ \ \ \ Precondition\:\ newDate\ is\ a\ consistent\ date\ of\ birth.\n\ \ \ \ Postcondition\:\ Date\ of\ birth\ of\ the\ calling\ object\ is\ newDate.\n
comment9.params=newDate
comment9.target=void\ setDeathDate(Date)
comment9.text=\n\ \ \ \ Precondition\:\ newDate\ is\ a\ consistent\ date\ of\ death.\n\ \ \ \ Postcondition\:\ Date\ of\ death\ of\ the\ calling\ object\ is\ newDate.\n
numComments=17
