#BlueJ class context
comment0.target=ThreeWaySwitch
comment0.text=\n\ CircuitTester.java\ -\ will\ utilize\ the\ objects\ from\ ThreeWaySwitch\ class\n\ Author\:\ Will\ Bouasisavath\n\ Module\:\ 4\n\ Project\:\ Homework\ Project1\ Light\ Switch\n\ Problem\ statement\:\ Create\ a\ Java\ class\ which\ describes\ a\ 3-way\ light\ switch.\ Each\ object\ of\ this\ class\ will\ have\ two\ switches\ (up\ or\ down),\ then\ calculate\ the\ state\ of\ the\ light\ they\ control\ (on\ or\ off).\n\ \ \n\ Algorithm\:\ \n\ \n\ \ \ \ \ Instance\ variables\:\n\ \ \ \ \ firstSwitchState\ (int)\ holds\ an\ int\ value\ for\ the\ first\ switch\ in\ the\ method\n\ \ \ \ \ secondSwitchState\ (int)\ holds\ an\ int\ value\ for\ the\ second\ switch\ in\ the\ method\n\n\ \ \ \ \ Methods\:\n\ \ \ \ \ \ \ \ \ \ *\ \ ThreeWaySwitch(),\ a\ typical\ constrcutor\ which\ take\ on\ two\ parameters\ (initialFirstSwitch,\ initialSecondSwitch),\ and\ sets\ them\ to\ the\ two\ instance\ variables\ respectively.\n\ \ \ \ \ \ \ \ \ \ *\ \ getFirstSwitchState()\ and\ getSecondSwitchState(),\ a\ getter\ for\ the\ first\ and\ second\ switch\ states\ respectively,\ returns\ an\ int\n\ \ \ \ \ \ \ \ \ \ *\ \ toggleFirstSwitch()\ and\ toggleSecondSwitch(),\ "setters"\ but\ really\ just\ increase\ the\ int\ value\ of\ the\ first\ and\ second\ switches\ by\ 1\ respectively.\n\ \ \ \ \ \ \ \ \ \ *\ \ getLightState(),\ uses\ logic\ ((fss\ +\ sss)\ %\ 2)\ to\ return\ a\ 1\ or\ 0\ which\ represents\ the\ on\ and\ off\ light\ states\ respectively.\n\ \n
comment1.params=initialFirstSwitch\ initialSecondSwitch
comment1.target=ThreeWaySwitch(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ThreeWaySwitch\n
comment2.params=
comment2.target=int\ getFirstSwitchState()
comment2.text=\n\ Getter\ for\ firstSwitchState\n\n\ return\ firstSwitchState\ (0\ \=\ down,\ 1\ \=\ up)\n
comment3.params=
comment3.target=int\ getSecondSwitchState()
comment3.text=\n\ Getter\ for\ secondSwitchState\n\n\ return\ secondSwitchState\ (int)\n
comment4.params=
comment4.target=int\ getLightState()
comment4.text=\n\ Getter\ for\ light\ state\n\n\ return\ logic\ for\ light\ state\ (0\ off,\ 1\ on)\n
comment5.params=
comment5.target=void\ toggleFirstSwitch()
comment5.text=\n\ Setter\ for\ first\ switch\n\n\ adds\ 1\ to\ variable\ firstSwitchState\n
comment6.params=
comment6.target=void\ toggleSecondSwitch()
comment6.text=\n\ Setter\ for\ second\ switch\n\n\ adds\ 1\ to\ variable\ secondSwitchState\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\ returns\n
numComments=8
