#BlueJ class context
comment0.target=DwarfPlanet
comment1.params=
comment1.target=DwarfPlanet()
comment1.text=\n\ No-args\ Constructor\ for\ the\ class\ DwarfPlanet\n\ \n\ Initialized\ ints\ diameter\ and\ sunDistance\ to\ 0,\ year\ to\ 1800,\ and\ strings\ id\ and\ discoverer\ to\ ""\n
comment10.params=year
comment10.target=void\ setYear(int)
comment10.text=\n\ \ \ \ \ \ Setter\ for\ year\ value\ for\ new\ value\ given\n\ \ \ \ \ \ year\ gives\ a\ new\ value\ to\ year\n
comment11.params=diameter
comment11.target=void\ setDiameter(double)
comment11.text=\n\ \ \ \ \ \ Setter\ for\ diameter\ value\ for\ new\ value\ given\n\ \ \ \ \ \ diameter\ gives\ a\ new\ value\ to\ diameter\n
comment12.params=sunDistance
comment12.target=void\ setsunDistance(long)
comment12.text=\n\ \ \ \ \ \ Setter\ for\ sunDistance\ value\ for\ new\ value\ given\n\ \ \ \ \ \ sunDistance\ gives\ a\ new\ value\ to\ sunDistance\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \n\ \ \ \ \ \ The\ toString\ method\ creates\ a\ String\ holding\ the\ values\ of\ all\ the\ varibles\ which\ can\ be\ read\ in\ plain\ english\n\ \ \ \ \ \ return\ a\ string\ which\ is\ an\ english\ sentence\ with\ all\ the\ variables'\ values\n
comment2.params=name\ discoverer\ year\ diameter\ sunDistance
comment2.target=DwarfPlanet(java.lang.String,\ java.lang.String,\ int,\ double,\ long)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ \ \ \ \ Getter\ for\ name\ variable\n\ \ \ \ \ \ return\ name\ which\ is\ a\ string\n
comment4.params=
comment4.target=java.lang.String\ getDiscoverer()
comment4.text=\n\ \ \ \ \ \ Getter\ for\ discoverer\ variable\n\ \ \ \ \ \ return\ discoverer\ which\ is\ a\ string\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ \ \ \ \ \ Getter\ for\ year\ variable\n\ \ \ \ \ \ return\ year\ which\ is\ an\ int\n
comment6.params=
comment6.target=double\ getDiameter()
comment6.text=\n\ \ \ \ \ \ Getter\ for\ diameter\ variable\n\ \ \ \ \ \ return\ diameter\ which\ is\ a\ double\n
comment7.params=
comment7.target=long\ getSunDistance()
comment7.text=\n\ \ \ \ \ \ Getter\ for\ sunDistance\ variable\n\ \ \ \ \ \ return\ sunDistance\ which\ is\ a\ long\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ \ \ \ \ \ Setter\ for\ name\ value\ for\ new\ value\ given\n\ \ \ \ \ \ name\ gives\ a\ new\ value\ to\ name\n
comment9.params=discoverer
comment9.target=void\ setDiscoverer(java.lang.String)
comment9.text=\n\ \ \ \ \ \ Setter\ for\ discoverer\ value\ for\ new\ value\ given\n\ \ \ \ \ \ discoverer\ gives\ a\ new\ value\ to\ name\n
numComments=14
