<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 13 18:25:29 PST 2021 -->
<title>HeightCalculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeightCalculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class HeightCalculator" class="title">Class HeightCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HeightCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HeightCalculator</span>
extends java.lang.Object</pre>
<div class="block"><h2>HeightCalculator.java - Calculate the predicted height based on the input </h2>

 <h3>Instance variables:</h3>
 <ul>
     <li> <code>gender</code> (<b>char</b>) - 'M' for male or 'F' for female
     <li> <code>momHeightFeet</code> (<b>int</b>) -Feet of mom's height
     <li> <code>momHeightInches</code> (<b>int</b>) -Inches of mom's height
     <li> <code>dadHeightFeet</code> (<b>int</b>) -Feet of dad's height
     <li> <code>dadHeightFeet</code> (<b>int</b>) -Inches of dad's height
     <li> <code>childHeightFeet</code> (<b>int</b>) -Feet of child's height
     <li> <code>childHeightInches</code> (<b>int</b>) -Inches of child's height
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Module 6 Homework Project 2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Bouasisavath</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childHeightFeet">childHeightFeet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childHeightInches">childHeightInches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dadHeightFeet">dadHeightFeet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dadHeightInches">dadHeightInches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gender">gender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#momHeightFeet">momHeightFeet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#momHeightInches">momHeightInches</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,int,int,int,int)">HeightCalculator</a></span>&#8203;(char&nbsp;gender,
                int&nbsp;momHeightFeet,
                int&nbsp;momHeightInches,
                int&nbsp;dadHeightFeet,
                int&nbsp;dadHeightInches)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildHeightFeet()">getChildHeightFeet</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for childHeightFeet

 
     Creates variables child, mom and dadInches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildHeightInches()">getChildHeightInches</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for childHeightFeet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDadHeightFeet()">getDadHeightFeet</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for dadHeightFeet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDadHeightInches()">getDadHeightInches</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for dadHeightInches</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGender()">getGender</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for gender variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMomHeightFeet()">getMomHeightFeet</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for momHeightFeet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMomHeightInches()">getMomHeightInches</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for momHeightInches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildHeightFeet(int)">setChildHeightFeet</a></span>&#8203;(int&nbsp;childHeightFeet)</code></th>
<td class="colLast">
<div class="block">Setter for childHeightFeet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChildHeightInches(int)">setChildHeightInches</a></span>&#8203;(int&nbsp;childHeightInches)</code></th>
<td class="colLast">
<div class="block">Setter for childHeightInches</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDadHeightFeet(int)">setDadHeightFeet</a></span>&#8203;(int&nbsp;dadHeightFeet)</code></th>
<td class="colLast">
<div class="block">Setter for dadHeightFeet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDadHeightInches(int)">setDadHeightInches</a></span>&#8203;(int&nbsp;dadHeightInches)</code></th>
<td class="colLast">
<div class="block">Setter for dadHeightInches</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGender(char)">setGender</a></span>&#8203;(char&nbsp;gender)</code></th>
<td class="colLast">
<div class="block">Setter for gender variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMomHeightFeet(int)">setMomHeightFeet</a></span>&#8203;(int&nbsp;momHeightFeet)</code></th>
<td class="colLast">
<div class="block">setter for momHeightFeet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMomHeightInches(int)">setMomHeightInches</a></span>&#8203;(int&nbsp;momHeightInches)</code></th>
<td class="colLast">
<div class="block">Setter for momHeightInches</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>char gender</pre>
</li>
</ul>
<a id="momHeightFeet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momHeightFeet</h4>
<pre>int momHeightFeet</pre>
</li>
</ul>
<a id="momHeightInches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momHeightInches</h4>
<pre>int momHeightInches</pre>
</li>
</ul>
<a id="dadHeightFeet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dadHeightFeet</h4>
<pre>int dadHeightFeet</pre>
</li>
</ul>
<a id="dadHeightInches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dadHeightInches</h4>
<pre>int dadHeightInches</pre>
</li>
</ul>
<a id="childHeightFeet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childHeightFeet</h4>
<pre>int childHeightFeet</pre>
</li>
</ul>
<a id="childHeightInches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childHeightInches</h4>
<pre>int childHeightInches</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeightCalculator</h4>
<pre>public&nbsp;HeightCalculator&#8203;(char&nbsp;gender,
                        int&nbsp;momHeightFeet,
                        int&nbsp;momHeightInches,
                        int&nbsp;dadHeightFeet,
                        int&nbsp;dadHeightInches)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getGender()</pre>
<div class="block">Getter for gender variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gender</dd>
</dl>
</li>
</ul>
<a id="setGender(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGender&#8203;(char&nbsp;gender)</pre>
<div class="block">Setter for gender variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a id="getMomHeightFeet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomHeightFeet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMomHeightFeet()</pre>
<div class="block">Getter for momHeightFeet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momHeightFeet</dd>
</dl>
</li>
</ul>
<a id="setMomHeightFeet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomHeightFeet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMomHeightFeet&#8203;(int&nbsp;momHeightFeet)</pre>
<div class="block">setter for momHeightFeet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>momHeightFeet</code> - </dd>
</dl>
</li>
</ul>
<a id="getMomHeightInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomHeightInches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMomHeightInches()</pre>
<div class="block">Getter for momHeightInches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>momHeightInches</dd>
</dl>
</li>
</ul>
<a id="setMomHeightInches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomHeightInches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMomHeightInches&#8203;(int&nbsp;momHeightInches)</pre>
<div class="block">Setter for momHeightInches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>momHeightInches</code> - </dd>
</dl>
</li>
</ul>
<a id="getDadHeightFeet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDadHeightFeet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDadHeightFeet()</pre>
<div class="block">Getter for dadHeightFeet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dadHeightFeet</dd>
</dl>
</li>
</ul>
<a id="setDadHeightFeet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDadHeightFeet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDadHeightFeet&#8203;(int&nbsp;dadHeightFeet)</pre>
<div class="block">Setter for dadHeightFeet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dadHeightFeet</code> - </dd>
</dl>
</li>
</ul>
<a id="getDadHeightInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDadHeightInches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDadHeightInches()</pre>
<div class="block">Getter for dadHeightInches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dadHeightInches</dd>
</dl>
</li>
</ul>
<a id="setDadHeightInches(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDadHeightInches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDadHeightInches&#8203;(int&nbsp;dadHeightInches)</pre>
<div class="block">Setter for dadHeightInches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dadHeightInches</code> - </dd>
</dl>
</li>
</ul>
<a id="getChildHeightFeet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildHeightFeet</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildHeightFeet()</pre>
<div class="block">Getter for childHeightFeet

 <ol>
     <li>Creates variables child, mom and dadInches. Mom and dad inches are calculated using the (feet * 12) + inches
     <li>If the gender is 'M', set child inches equal to (13/12 times momInches plus dadInches) / 2
     <li>If the gender is 'F', set the child inches equal to (12/13 times dadInches plus momInches) / 2
     <li>Convert the child inches into the feet and inches variables respectively
     <li>Sets childHeightInches and childHeightFeet to the inches and feet respectively, found in the step above
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value for child's height for feet</dd>
</dl>
</li>
</ul>
<a id="getChildHeightInches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildHeightInches</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildHeightInches()</pre>
<div class="block">Getter for childHeightFeet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value for child's height for feet</dd>
</dl>
</li>
</ul>
<a id="setChildHeightFeet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildHeightFeet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildHeightFeet&#8203;(int&nbsp;childHeightFeet)</pre>
<div class="block">Setter for childHeightFeet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childHeightFeet</code> - </dd>
</dl>
</li>
</ul>
<a id="setChildHeightInches(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChildHeightInches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChildHeightInches&#8203;(int&nbsp;childHeightInches)</pre>
<div class="block">Setter for childHeightInches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childHeightInches</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
