#BlueJ class context
comment0.target=VendingMachine
comment0.text=\n\ VendingMachine.java\ -\ Interface\ will\ utilize\ objects\ from\ this\ class\n\ Author\:\ Will\ Bouasisavath\n\ Module\:\ 5\n\ Project\:\ Homework\ Project2\n\ Problem\ statement\:\ \n\ Write\ a\ program\ that\ determines\ the\ change\ to\ be\ dispensed\ from\ a\ vending\ machine.\n\ An\ item\ in\ the\ machine\ can\ cost\ between\ 5\ cents\ and\ 1\ dollar,\n\ in\ 5-cent\ increments\ (5,\ 10,\ 15,\ 20,\ .\ .\ .\ 95,\ or\ 100),\n\ and\ the\ machine\ accepts\ only\ a\ single\ dollar\ bill\ to\ pay\ for\ the\ item.\n\n\ Algorithm\:\n\ Instance\ variables\:\n\ dollar\ (int),\ holds\ the\ val\ of\ a\ dollar\n\ cost\ (int),\ holds\ the\ cost\n\ change\ (int),\ the\ difference\ of\ the\ cost\ from\ the\ dollar\n\ quarters\ (int),\ the\ \#\ of\ quarters\ to\ give\ from\ the\ change\n\ dimes\ (int),\ the\ \#\ of\ dimes\ to\ give\ from\ the\ change\n\ nickels\ (int),\ the\ \#\ of\ nickels\ to\ give\ from\ the\ change\n\ \n\ Constant\ variables\:\n\ qVal\ (int),\ holds\ the\ val\ of\ a\ quarter\n\ dVal\ (int),\ holds\ the\ val\ of\ a\ dime\n\ nVal\ (int),\ holds\ the\ val\ of\ a\ nickel\n\n\ Methods\:\n\ Constructor\ Process()\ takes\ on\ the\ parameter\ cost\ which\ and\ sets\ it\ to\ the\ instance\ variable\ named\ cost\n\ Calculate()\ literally\ calculates\ and\ returns\ a\ string\ with\ all\ of\ the\ coin\ values.\ Acts\ like\ a\ toString()\n\ getChange()\ a\ getter\ for\ change\ var\n\ getQuarters()\ a\ getter\ for\ quarters\ var\n\ getDimes()\ a\ getter\ for\ dimes\ var\n\ getNickels()\ a\ getter\ for\ nickels\ var\n\ setChange()\ a\ setter\ for\ the\ change\ var\n\ setQuarters()\ a\ setter\ for\ the\ quarters\ var\n\ setDimes()\ a\ setter\ for\ the\ dimes\ var\n\ setNickels()\ a\ setter\ for\ the\ nickels\ var\n
comment1.params=cost
comment1.target=VendingMachine(int)
comment10.params=nickels
comment10.target=void\ setNickels(int)
comment2.params=
comment2.target=java.lang.String\ calculate()
comment3.params=
comment3.target=int\ getChange()
comment4.params=
comment4.target=int\ getQuarters()
comment5.params=
comment5.target=int\ getDimes()
comment6.params=
comment6.target=int\ getNickels()
comment7.params=change
comment7.target=void\ setChange(int)
comment8.params=quarters
comment8.target=void\ setQuarters(int)
comment9.params=dimes
comment9.target=void\ setDimes(int)
numComments=11
