#BlueJ class context
comment0.target=Robot
comment0.text=\n\ <h2>Robot.java\ -\ Parent\ of\ the\ RobotStats.java\ class</h2>\n\n\ <p>Instance\ variables\:</p>\n\n\ <ul>\n\ \ \ \ \ <li><b>int</b>\ team\ -\ Number\ of\ the\ team\n\ \ \ \ \ <li><b>boolean</b>\ functional\ -\ Whether\ the\ robot\ works\ or\ not\n\ \ \ \ \ <li><b>boolean</b>\ tall\ -\ Whether\ the\ robot\ cannot\ go\ under\ the\ WOF\n\ \ \ \ \ <li><b>boolean</b>\ groundIntake\ -\ Whether\ the\ robot\ can\ pickup\ balls\ from\ the\ ground\n\ \ \ \ \ <li><b>boolean</b>\ shootHigh\ -\ Whether\ the\ robot\ can\ shoot\ in\ the\ tall\ port\n\ \ \ \ \ <li><b>boolean</b>\ climb\ -\ Whether\ the\ robot\ can\ climb\ or\ not\n\ \ \ \ \ <li><b>boolean</b>\ translate\ -\ Whether\ the\ robot\ is\ apart\ of\ \#translatorClimbGang\n\ </ul>\n\n\ @author\ Will\ Bouasisavath\n\ @version\ Final\ Project\n
comment1.params=team\ functional\ tall\ groundIntake\ shootHigh\ climb\ translate
comment1.target=Robot(int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ <code>Robot</code>\n\ @param\ team\ -\ Sets\ <code>this.team</code>\n\ @param\ functional\ -\ Sets\ <code>this.functional</code>\n\ @param\ tall\ -\ Sets\ <code>this.tall</code>\n\ @param\ groundIntake\ -\ Sets\ <code>this.groundIntake</code>\n\ @param\ shootHigh\ -\ Sets\ <code>this.shootHigh</code>\n\ @param\ climb\ -\ Sets\ <code>this.climb</code>\n\ @param\ translate\ -\ Sets\ <code>this.translate</code>\n
comment10.params=
comment10.target=boolean\ isShootHigh()
comment10.text=\n\ Getter\ for\ <code>shootHigh</code>\n\ @return\ <code>shoot.High</code>\n
comment11.params=shootHigh
comment11.target=void\ setShootHigh(boolean)
comment11.text=\n\ Setter\ for\ <code>shootHigh</code>\n\ @param\ shootHigh\ -Sets\ <code>this.shootHigh</code>\n
comment12.params=
comment12.target=boolean\ isClimb()
comment12.text=\n\ Getter\ for\ <code>climb</code>\n\ @return\ <code>climb</code>\n
comment13.params=climb
comment13.target=void\ setClimb(boolean)
comment13.text=\n\ Setter\ for\ <code>climb</code>\n\ @param\ climb\ -\ Setter\ for\ <code>this.climb</code>\n
comment14.params=
comment14.target=boolean\ isTranslate()
comment14.text=\n\ Getter\ for\ <code>translate</code>\n\ @return\ <code>translate</code>\n
comment15.params=translate
comment15.target=void\ setTranslate(boolean)
comment15.text=\n\ Setter\ for\ <code>translate</code>\n\ @param\ translate\ -\ Sets\ <code>this.translate</code>\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Tests\ if\ two\ objects\ are\ equal\n\ @param\ o\ -\ <code>Object</code>\ that\ will\ be\ compared\n\ @return\ true,\ if\ they\ are\ equal\ in\ every\ way,\ otherwise\ return\ false\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Method\ to\ return\ a\ string\ of\ instance\ variables\n\ @return\ a\ <b>String</b>\ populated\ by\ all\ the\ instance\ variables\n
comment2.params=
comment2.target=int\ getTeam()
comment2.text=\n\ Getter\ for\ <code>team</code>\n\ @return\ <code>team</code>\n
comment3.params=team
comment3.target=void\ setTeam(int)
comment3.text=\n\ Setter\ for\ <code>team</code>\n\ @param\ team\ -\ Sets\ <code>this.team</code>\n
comment4.params=
comment4.target=boolean\ isFunctional()
comment4.text=\n\ Getter\ for\ <code>functional</code>\n\ @return\ <code>functional</code>\n
comment5.params=functional
comment5.target=void\ setFunctional(boolean)
comment5.text=\n\ Setter\ for\ <code>functional</code>\n\ @param\ functional\ -\ Sets\ <code>this.functional</code>\n
comment6.params=
comment6.target=boolean\ isTall()
comment6.text=\n\ Getter\ for\ <code>tall</code>\n\ @return\ <code>tall</code>\n
comment7.params=tall
comment7.target=void\ setTall(boolean)
comment7.text=\n\ Setter\ for\ <code>tall</code>\n\ @param\ tall\ -\ Sets\ <code>this.tall</code>\n
comment8.params=
comment8.target=boolean\ isGroundIntake()
comment8.text=\n\ Getter\ for\ <code>groundIntake</code>\n\ @return\ <code>groundIntake</code>\n
comment9.params=groundIntake
comment9.target=void\ setGroundIntake(boolean)
comment9.text=\n\ Setter\ for\ <code>groundIntake</code>\n\ @param\ groundIntake\ -\ Sets\ <code>this.groundIntake</code>\n
numComments=18
